; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MARS-QR-code-gen"
#define MyAppVersion "1.0"
#define MyAppPublisher "Padawan Programmers"
#define MyAppURL "https://github.com/Thangiee/QR-gen-gui"
#define MyAppExeName "MARS-QR-gen.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{95D32396-B89A-41F3-9296-A5AA242A805A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.\
OutputBaseFilename=setup
Password=changeme
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "MARS-QR-gen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "QR-gen-gui.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "ic_launcher.ico"; DestDir: "{app}"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\ic_launcher.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\ic_launcher.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  Page: TInputQueryWizardPage;

procedure AskForCompIdPage();
begin
// Create the page
  Page := CreateInputQueryPage(wpPassword,
    'Computer ID', '',
    'Please specify this computer ID. The ID will be used to keep track of assistants clock in/out location. Example: ERB 103');

  // Add items (False means it's not a password edit)
  Page.Add('Computer ID:', False);

  // Set initial values (optional)
  Page.Values[0] := ExpandConstant('{computername}');


end;

procedure CurPageChanged(CurPageID: Integer);
begin
  case CurPageID of
    wpPassword:
      AskForCompIdPage();
  end;
end;

function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  computerId: string;
begin
  computerID := Page.Values[0];
  Log(computerID);
  CreateDir('\ProgramData\mars')
  if SaveStringToFile('\ProgramData\mars\.computerID.txt', computerId, False) then begin // set False will overwrite exisiting file
    Log('create success');
    Result := ''; // success
  end else
    Result := 'Unable to create some files. Try running again with administrator privileges.'  // fail exit setup
end;

